* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poly", serif;
}
body {
  padding: 40px 20px;
}
.navigation {
  background: #ffffff;
  height: auto;
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar img {
  width: 40%;
  height: 40%;
}
#hamburger {
  font-size: 20px;
}
.right-nav .nav-content {
  display: none;
  background: black;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
}
.right-nav .nav-content #nav-close {
  color: #ffffff;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  font-weight: bolder;
}

.right-nav .nav-content li {
  list-style: none;
  font-size: 30px;
}

.right-nav .nav-content li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.right-nav .nav-content li a:hover {
  color: yellowgreen;
}
.heading h1 {
  font-size: 43px;
  font-weight: 400;
  margin-top: 35px;
  line-height: 50px;
}
.heading .left-img {
  display: none;
}
.heading img {
  width: 85%;
  height: 85%;
  margin-top: 15px;
  margin-left: 20px;
}
.heading p {
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 15px;
}
.heading button {
  padding: 20px 0px;
  border-radius: 15px;
  border: none;
  outline: none;
  background: #000000;
  color: #ffffff;
  margin-top: 40px;
  margin-left: unset;
  font-size: 19px;
  font-weight: 500;
  line-height: 28px;
  width: 100%;
}
.company-name {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 35px;
}
.company-name img {
  width: 32%;
  height: 32%;
  padding: 13px;
  filter: grayscale(1);
}
.services {
  background: #ffffff;
  margin-top: 60px;
  width: 100%;
  height: auto;
}
.services .first-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.first-content h1 {
  font-size: 40px;
  font-weight: 600;
  background: greenyellow;
  padding: 4px 15px;
  border-radius: 5px;
}
.first-content p {
  text-align: center;
  font-size: 16px;
}
.cards-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.cards-container .cards-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border-radius: 35px;
  background: antiquewhite;
}
.cards-item .first,
.second {
  margin-left: 40px;
  font-size: 30px;
  font-weight: 600;
  background: greenyellow;
  width: fit-content;
  padding: 0px 10px;
  border-radius: 5px;
}
.cards-item .first {
  margin-top: 40px;
}

.cards-item .white-color {
  background: #ffffff;
}
.cards-item .img {
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: 50px;
  margin-top: 40px;
}
.cards-item .icon {
  width: 10%;
  height: 10%;
  margin-bottom: 35px;
  margin-left: 35px;
}
.cards-item .text {
  display: none;
}
.last-card {
  text-align: start;
  padding: 45px 45px;
}
.last-card .last-card-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
}
.last-card .last-card-content h4 {
  font-size: 24px;
}
.last-card .last-card-content p {
  font-size: 13px;
}
.last-card .last-card-content a {
  padding: 20px 0px;
  border-radius: 15px;
  border: none;
  outline: none;
  background: #000000;
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  width: 224px;
  text-align: center;
  text-decoration: none;
}
.last-card .last-card-img img {
  display: none;
}
.cards-container .gray {
  background: whitesmoke;
}
.cards-container .green-yellow {
  background: greenyellow;
}
.cards-container .black {
  background: black;
}
.cards-container .last-card {
  background: whitesmoke;
}
.cards-container .gray,
.green-yellow {
  border-bottom: 7px solid black;
  border-left: 4px solid gray;
  border-right: 4px solid gray;
  border-top: 2px solid gray;
}
.case-studies {
  margin-top: 60px;
  width: 100%;
  height: auto;
}
.case-studies .case-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.case-heading h1 {
  font-size: 40px;
  font-weight: 600;
  background: greenyellow;
  padding: 4px 15px;
  border-radius: 5px;
}

.case-heading .case-text {
  text-align: center;
  font-size: 16px;
}
.three-cards-container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
.slick-track {
  display: flex;
  column-gap: 20px;
}

.three-cards-container .three-cards-item {
  background: black;
  width: 100%;
  height: 190px;
  border-radius: 15px;
  color: whitesmoke;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
}
.three-cards-item p {
  font-size: 15px;
  padding: 25px 30px;
  margin-top: 10px;
}
.cards-item-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: -40px;
  margin-bottom: 10px;
}
.cards-item-info .info-text {
  color: greenyellow;
  margin-top: 20px;
  font-size: 15px;
}
.cards-item-info .info-icon {
  width: 12px;
  height: 12px;
  margin-top: 20px;
  margin-left: -20px;
}
.our-working-proccess {
  margin-top: 60px;
}
.our-working-proccess .our-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our-heading .our-first,
.our-second {
  font-size: 30px;
  font-weight: 600;
  background: greenyellow;
  width: fit-content;
  padding: 0px 10px;
  border-radius: 5px;
}

.our-heading p {
  margin-top: 30px;
  font-size: 17px;
  text-align: center;
  font-weight: 500;
}
.our-cards-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.our-cards-container .our-cards-item {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 25px;
  padding: 15px;
  gap: 20px;
  border-bottom: 4px solid black;
}
.our-cards-container .our-cards-item .info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-cards-container .our-cards-item .our-cards-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.our-cards-container .our-cards-item .our-cards-info h1 {
  font-size: 40px;
  font-weight: 600;
}

.our-cards-container .our-cards-item .our-cards-info P {
  font-size: 17px;
  text-align: start;
  font-weight: 500;
}
.our-cards-container .our-cards-item .our-cards-info img {
  width: 30px;
}
.our-cards-container .our-cards-item .info-container .plus-icon img {
  width: 40px;
  height: 40px;
}

.our-cards-container .our-cards-item .our-working-decp p{
  border-top: 1px solid black;
  padding-top: 20px;


}
.our-cards-container .our-cards-item .our-working-decp{
  display: none;
}

.our-cards-container .open{
  background: greenyellow
}

.our-cards-container .open .our-working-decp{
  display: flex;
}
.team {
  margin-top: 60px;
  width: 100%;
  height: auto;
}
.team .team-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 35px;
}
.team-heading h1 {
  font-size: 40px;
  font-weight: 600;
  background: greenyellow;
  padding: 4px 15px;
  border-radius: 5px;
}
.team-heading p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.team-cards-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.team-cards-container .team-cards-item {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
  border-radius: 35px;
  background: whitesmoke;
  border-bottom: 7px solid black;
  border-left: 6px solid gray;
  border-right: 6px solid gray;
  border-top: 1px solid gray;
  position: relative;
}
.team-cards-item .team-cards-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-items: flex-start;
  column-gap: 45px;
  width: 100%;
  margin-left: 64px;
}
.team-cards-item .team-cards-contain {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.team-cards-info img {
  margin-top: 50px;
}
.team-cards-item .icon {
  position: absolute;
  right: 35px;
  top: 35px;
}
.team-cards-contain h5 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 25px;
  margin-left: -25px;
}
.team-cards-contain h6 {
  font-size: 15px;
  font-weight: 500;
  margin-top: 8px;
  margin-left: -25px;
}
.team-cards-item .team-cards-para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  text-align: center;
}
.team-cards-para hr {
  width: 80%;
  height: 80%;
  margin: auto;
  border: 1px solid gray;
}
.team-cards-para p {
  font-size: 21px;
  font-weight: 500;
  text-align: left;
  margin-left: 35px;
  margin-bottom: 55px;
}
.team a {
  margin-top: 50px;
  text-decoration: none;
  background: black;
  padding: 24px 0px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  color: gray;
  display: flex;
  justify-content: center;
}
.testimonials {
  margin-top: 60px;
  width: 100%;
  height: auto;
}
.testimonials-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 35px;
}
.testimonials-heading h1 {
  font-size: 40px;
  font-weight: 600;
  background: greenyellow;
  padding: 4px 15px;
  border-radius: 5px;
}
.testimonials-heading p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.testimonials-cards-container {
  height: auto;
  background: black;
  color: whitesmoke;
  border-radius: 50px;
  margin-top: 50px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.testimonials-cards-container .slick-track {
  column-gap: unset;
}
.testimonials-cards-container .testimonials-cards-item {
  padding: 32px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.testimonials-cards-item p {
  font-size: 16px;
  font-weight: 500;
  color: whitesmoke;
  padding: 32px;
  border: 2px solid greenyellow;
  border-radius: 25px;
  position: relative;
}

.testimonials-cards-item p::before {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 2px solid greenyellow;
  border-right: 2px solid greenyellow;
  display: block;
  transform: rotate(45deg);
  position: absolute;
  bottom: -15px;
  background: black;
}
.testimonials-bottom {
  margin-left: 48px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials-bottom h3 {
  font-size: 18px;
  font-weight: 500;
  color: greenyellow;
}
.testimonials-bottom h4 {
  font-size: 15px;
  font-weight: 500;
}

.testimonials-cards-container .slick-dots {
  background: black;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  padding-bottom: 50px;
}

.testimonials-cards-container .slick-dots li button:before {
  content: "";
  background: url(./assets/Vector-1.png);
  background-repeat: no-repeat;
  opacity: 1;
  color: unset;
}

.testimonials-cards-container .slick-dots li.slick-active button:before {
  content: "";
  background: url(./assets/Vector.png);
  background-repeat: no-repeat;
}

.testimonials-cards-container .slick-prev {
  left: 25px;
  bottom: 20px;
  z-index: 20;
  top: unset;
}

.testimonials-cards-container .slick-next {
  right: 25px;
  bottom: 22px;
  z-index: 20;
  top: unset;
}
.testimonials-cards-container .slick-prev::before,
.testimonials-cards-container .slick-next::before {
  font-size: 30px;
}
.contact-us {
  margin-top: 80px;
  width: 100%;
  height: auto;
}
.contact-us .contact-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 35px;
}
.contact-heading h1 {
  font-size: 40px;
  font-weight: 600;
  background: greenyellow;
  padding: 4px 15px;
  border-radius: 5px;
}
.contact-heading p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.contact-us .form-container {
  background: whitesmoke;
  margin-top: 50px;
  margin-bottom: 40px;
  width: 100%;
  height: auto;
  border-radius: 50px;
}
.form-container .form {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.form .form-field {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
}
.form-field-radio input {
  margin-right: 5px;
}
.form-field-radio label {
  font-size: 20px;
  font-weight: 600;
  color: black;
}
.form .form-input-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 30px;
  padding-left: 30px;
}
.form-input-container .form-input-field {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.form-input-field label {
  font-size: 20px;
  font-weight: 600;
  color: black;
}
.form-input-field input,
textarea {
  padding: 20px;
  margin-right: 25px;
  border-radius: 10px;
  border: 2px solid gray;
}
.form-input-field textarea {
  padding: 60px;
  margin-bottom: 55px;
  padding: 50px;
  margin-bottom: 55px;
  padding-left: 18px;
  padding-top: 18px;
}
.contact-us a {
  text-decoration: none;
  background: black;
  padding: 24px 0px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  color: gray;
  display: flex;
  justify-content: center;
}
.form-container .form-img img{
  display: none;
}

.form .form-btn-desktop a{
  display: none;
}

.footer {
  background: black;
  color: white;
  margin: 0px -20px;
  margin-top: 70px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  padding-top: 40px;
}
.logo .img-footer {
  width: 70%;
  height: 70%;
}
.nav-contain .list-nav {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.list-nav li {
  list-style: none;
  font-size: 20px;
  font-weight: 500;
}
.footer .contact-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  row-gap: 20px;
  margin-bottom: 45px;
}
.contact-contain h4 {
  font-size: 20px;
  font-weight: 600;
  background: greenyellow;
  padding: 4px 15px;
  color: black;
  border-radius: 5px;
}
.contact-contain .text {
  font-size: 19px;
  text-align: center;
  font-weight: 500;
}
.footer .input-field {
  background: gray;
  width: 100%;
  height: auto;
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 30px;
}
.input-field .sub-btn {
  padding: 20px 0px;
  border-radius: 10px;
  background: greenyellow;
  text-decoration: none;
  color: black;
  font-size: 20px;
  width: 100%;
  text-align: center;
}
.input-field .email {
  width: 100%;
  padding: 15px 0px 15px 20px;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  background: transparent;
  border: 2px solid white;
}
.input-field .email::placeholder {
  color: white;
}
.footer .social-icon {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  border-bottom: 2px solid black;
}

.footer .bottom-text {
  border-top: 1px solid white;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin-top: 25px;
  padding-bottom: 35px;
}
.bottom-text p {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
}

.three-cards-container-desktop {
  display: none;
}

.footer .heading .social-icon-desktop{
  display: none;
}


